# EAndroid

EagleRobotics/app/: app-release.apk  build.gradle  eaglerobotics.apk
EagleRobotics/app/src/androidTest/java/com/joelsbraun/eaglerobotics/: ApplicationTest.java
EagleRobotics/app/src/main/: AndroidManifest.xml
EagleRobotics/app/src/main/assets/: facebook.html  twitter.html
EagleRobotics/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_section_about.xml  fragment_section_facebook.xml  fragment_section_twitter.xml
EagleRobotics/app/src/main/res/values/: strings.xml  themes.xml
EffectiveNavigation/: build.gradle  local.properties
EffectiveNavigation/app/: build.gradle
EffectiveNavigation/app/src/main/: AndroidManifest.xml
EffectiveNavigation/app/src/main/java/com/example/android/effectivenavigation/: MainActivity.java  SplashActivity.java
EffectiveNavigation/app/src/main/java/com/example/android/effectivenavigation/util/: SystemUiHider.java  SystemUiHiderHoneycomb.java
EffectiveNavigation/app/src/main/java/com/example/eaglerobotics/effectivenavigation/: MainActivity.java  SplashActivity.java
EffectiveNavigation/app/src/main/java/com/example/eaglerobotics/effectivenavigation/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
EffectiveNavigation/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_section_facebook.xml  fragment_section_launchpad.xml  fragment_section_twitter.xml
EffectiveNavigation/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+6 files in other folders)
