apply plugin: 'eaglerobotics'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.eaglerobotics.effectivenavigation"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-eaglerobotics.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile "com.eaglerobotics.support:support-v4:19.0.+"
        compile "com.eaglerobotics.support:appcompat-v7:19.0.+"
    }
}
dependencies {
    compile 'com.eaglerobotics.support:support-v4:19.+'
}
